pragma ever-solidity >= 0.61.2;
pragma AbiHeader expire;
pragma AbiHeader pubkey;


contract Sample {
    uint256 static owner;

    uint state;

    event StateChange(uint _state);

    constructor(uint _state) public {
        tvm.accept();

        setState (_state);
    }
    

    function setStateByowner(uint _state) public externalMsg{
        require(msg.pubkey() == owner,101);
        tvm.accept();
        setState(_state);
    }
    function setStateByAnyone(uint _state) external internalMsg{
         require(msg.value == 1_000_000_000, 102);
          setState(_state);

    }
    function setState(uint _state) private{
        require(_state <= 100, 103);
         state = _state;

        emit StateChange(_state);
    }
    function getDetails()
        external
        view
    returns (
        uint _state
    ) {
        return state;
    }
}
